.hero {
  height: 400px;
  // background: #f2f2f2;
  // background-image: url(images/noImage.svg);
  background: radial-gradient(#e5e5e5, #f2f2f2);
  // background: $color-base;
  text-align: center;
  background-size: cover;
  background-attachment: fixed;

  width: 100%;
  position: relative;


  &-white {
    padding-top: 60px;
    // height: 100%;
    // background: rgba(255,255,255,.7);
    // display: flex;
    // align-items: center;  /* 子要素をflexboxにより中央に配置する */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 99;
    // -webkit- transform: translateY(-50%) translateX(-50%);
  }

  &-wrap {
    display: inline-block;
    margin: 0 auto

    h1,p {
      display: inline-block;
    }
  }

  &-title {
    width: 100%;
    svg {
      width: 200px;
    }
  }

  &-text {
    font-size: 18px;
    opacity: 0;
  }


  &-logoVisul {
    position: absolute;
    background: url(images/logo-mark-white.svg) ;
    height: 100%;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 9;
  }
}

@media only screen and (max-width: 768px) {
  .hero {
    &-wrap {
      margin: 0 15px;
    }

    img {
      height: 100%;
    }

  }
}
